apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-connect-data-share-standalone-pv
  namespace: ${NS}
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  hostPath:
    path: ${DATA_SHARE_DIR}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-connect-data-share-standalone-pvc
  namespace: ${NS}
spec:
  accessModes:
    - ReadWriteOnce
  volumeName:  kafka-connect-data-share-standalone-pv
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: manual


---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka-connect-sa-d
  name: kafka-connect-sa-d
  namespace: ${NS}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-connect-sa-d
  template:
    metadata:
      labels:
        app: kafka-connect-sa-d
    spec:
      containers:
        - image: bitnami/kafka:latest
          name: kafka-connect
          command:
            - "/bin/sh"
            - "-c"
            - "cp -rf /tmp/data-share/lib/postgresql*.jar /opt/bitnami/kafka/libs/ && cp -rf /tmp/data-share/lib/debezium-connector-postgres/*.jar /opt/bitnami/kafka/libs/ && /opt/bitnami/kafka/bin/connect-standalone.sh /tmp/data-share/config/connect-standalone.properties /tmp/data-share/config/connect-file-source.properties"
          volumeMounts:
            - mountPath: /tmp/data-share
              name: vol-kafka-connect-data-share-standalone-pv
          ports:
            - name: p1
              containerPort: 8081
              protocol: "TCP"
            - name: p2
              containerPort: 8082
              protocol: "TCP"
            - name: p3
              containerPort: 8083
              protocol: "TCP"
      volumes:
        - name: vol-kafka-connect-data-share-standalone-pv
          persistentVolumeClaim:
            claimName: kafka-connect-data-share-standalone-pvc

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: kafka-connect-sa-d
  name: kafka-connect-sa-d
  namespace: kafka-connect
spec:
  ports:
    - name: port-1
      port: 8081
      protocol: TCP
      targetPort: 8081
      nodePort: 30081
    - name: port-2
      port: 8082
      protocol: TCP
      targetPort: 8082
      nodePort: 30082
    - name: port-3
      port: 8083
      protocol: TCP
      targetPort: 8083
      nodePort: 30083
  selector:
    app: kafka-connect-sa-d
  type: NodePort